server.port=9999

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
# Database 
spring.datasource.url=jdbc:h2:mem:department_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./h2/department_db

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# h2 - http://localhost:8888/h2-console
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# kafka consumer
spring.kafka.consumer.bootstrap-servers= localhost:29092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=department_topics

spring.kafka.consumer.group-id= department_group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
